================================================================================
  离线部署包清单  —  image-rotation-api:2.0.0
================================================================================

生成时间:  2026-03-27
镜像版本:  image-rotation-api:2.0.0
原始大小:  1.02 GB（压缩后 ~299 MB）

================================================================================
  前提说明
================================================================================

镜像已推送至内网仓库：
  registry.epoint.com.cn/image-rotation-api:2.0.0

生产服务器处于网络隔离区，无法访问内网仓库。
离线部署流程：构建服务器 pull → save → U 盘拷贝 → 生产服务器 load。

================================================================================
  部署包内容
================================================================================

  离线部署包/
  ├── 部署清单.txt              ← 本文件
  └── 离线部署指南.md           ← 详细部署步骤

================================================================================
  离线部署流程（生产服务器上执行）
================================================================================

  # 1. 从 U 盘拷贝镜像包到 /opt/images/
  cp /mnt/usb/image-rotation-api-2.0.0.tar.gz /opt/images/

  # 2. 导入镜像
  gunzip -c /opt/images/image-rotation-api-2.0.0.tar.gz | docker load

  # 3. 确认导入成功
  docker images image-rotation-api:2.0.0

  # 4. 启动服务
  docker run -d \
    --name image-rotation-api \
    --restart unless-stopped \
    -p 8000:8000 \
    -v /opt/logs/image-rotation-api:/app/logs \
    image-rotation-api:2.0.0

  # 5. 验证
  curl http://localhost:8000/health
  curl http://localhost:8000/test/

================================================================================
  镜像内置内容
================================================================================

  /app/
    app/main.py                 — FastAPI 应用入口
    app/config.py               — 配置（阈值、日志路径）
    app/processors/
      image_processor.py        — 图片旋转处理核心逻辑
    app/static/test_page/      — /test/ 测试页面

  /app/models/orientation_detector/
    orientation_model_v2_0.9882.onnx  — EfficientNetV2-S ONNX 模型

  Python 版本:    3.11-slim
  ONNX Runtime:  1.24.4
  OpenCV:        4.13.0
  NumPy:         2.4.3

================================================================================
  API 接口
================================================================================

  POST /v1/image/auto-orient
    multipart/form-data: file (图片文件)
    Query: return_base64=true (返回 JSON，含 base64 图片)
    返回: 旋转后的 PNG 图片 或 JSON（含 total_correction_deg 等）

  GET  /health          — 健康检查
  GET  /docs            — Swagger API 文档
  GET  /test/           — 图形化测试页面

================================================================================
  环境变量（可选）
================================================================================

  LOG_LEVEL   — 日志级别，默认 INFO
  WORKERS     — Gunicorn worker 数，默认 2×CPU+1

================================================================================
  注意事项
================================================================================

  - 服务启动后首次请求会热加载 ONNX 模型（约 2-3 秒）
  - 日志写入 /app/logs/，建议通过 volume 挂载到宿主机 /opt/logs/
  - 生产环境推荐使用 docker-compose.yml 启动（见 离线部署指南.md）

================================================================================
